section {
  background-image: linear-gradient(180deg, var(--skyblue-color), var(--snow-color));
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.title {
  color: #fff;
  width: 100%;
  text-align: center;
  font-size: 2.5rem;
}

.groupTitle {
  width: 40rem;
  max-width: 100%;
  padding-left: 1rem;
  color: var(--darkgreen-color);
}

.tasks-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.7rem;
}

.card {
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr auto auto;
  border-radius: 1.3rem;
  padding: 0.3rem;
  padding-left: 1rem;
  gap: 0.4rem;
  align-items: center;
  box-shadow: 0.25rem 0.25rem 0.25rem #5756931a;
  max-width: 40rem;
  width: 100%;
  color: var(--parrot-color);
}

.text {
  font-size: 1.1rem;
}

.datetime {
  color: var(--moss-color);
  font-size: 0.9rem;
}

.box-icon {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: var(--bond-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-icon:hover {
  cursor: pointer;
}

.icon {
  height: 1rem;
}